<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="421dp"
        android:layout_height="356dp"
        android:background="@drawable/file1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <EditText
            android:id="@+id/editText6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/enter_word"
            android:inputType="textPersonName"
            android:text=""
            android:textAlignment="center"
            android:textColor="#FFEB3B"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/enter_word"
            android:inputType="textPersonName"
            android:text=""
            android:textAlignment="center"
            android:textColor="#FFEB3B"
            tools:targetApi="o" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="451dp"
        android:layout_height="371dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/file1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_weight=".50"
            android:text="@string/player1"
            android:textAlignment="center"
            android:textColor="#FFEB3B" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_weight=".50"
            android:text="@string/player2"
            android:textAlignment="center"
            android:textColor="#FFEB3B" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>