<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_homepage"
    tools:context="com.example.myapplication.MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="164dp"
        android:layout_height="63dp"

        android:layout_marginStart="28dp"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="253dp"
        android:background="#5A8673"
        android:text="@string/single"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:typeface="normal"
        app:fontFamily="@font/fredoka_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="163dp"
        android:layout_height="63dp"

        android:layout_marginStart="236dp"
        android:layout_marginTop="365dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="231dp"
        android:background="#D41C2C"
        android:text="@string/pass"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:fontFamily="@font/fredoka_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Pass and Play" />

    <Button
        android:id="@+id/button2"
        android:layout_width="387dp"
        android:layout_height="63dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="508dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="88dp"
        android:background="#90808080"
        android:text="@string/ins"
        android:textSize="20sp"
        app:fontFamily="@font/fredoka_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>