<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/file1"
    tools:context="com.example.myapplication.SixthActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="42dp"
        android:fontFamily="@font/fredoka_one"
        android:text="@string/player"
        android:textAlignment="center"
        android:textColor="#050E41"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:fontFamily="@font/fredoka_one" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="37dp"
        android:fontFamily="@font/fredoka_one"
        android:text="@string/computer"
        android:textAlignment="center"
        android:textColor="#050E41"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="parent"
        tools:fontFamily="@font/fredoka_one" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="246dp"
        android:layout_height="0dp"
        android:layout_marginBottom="203dp"
        android:ems="10"
        android:hint="@string/enter_word"
        android:inputType="textPersonName"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="178dp"
        android:layout_height="0dp"
        android:layout_marginBottom="352dp"
        android:fontFamily="@font/fredoka_one"
        android:text="@string/_0_points"
        android:textAlignment="center"
        android:textColor="#050E41"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        tools:FontFamily="@font/fredoka_one" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="192dp"
        android:layout_height="0dp"
        android:layout_marginBottom="63dp"
        android:fontFamily="@font/fredoka_one"
        android:text="@string/_0_points"
        android:textAlignment="center"
        android:textColor="#050E41"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        tools:FontFamily="@font/fredoka_one" />

    <Button
        android:id="@+id/button11"
        android:layout_width="121dp"
        android:layout_height="64dp"
        android:layout_marginTop="203dp"
        android:layout_marginBottom="203dp"
        android:background="#D41C2C"
        android:fontFamily="@font/fredoka_one"
        android:text="@string/done"
        android:textAlignment="center"
        android:textColor="#050E41"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        tools:FontFamily="@font/fredoka_one" />
</android.support.constraint.ConstraintLayout>