<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="421dp"
        android:layout_height="356dp"
        android:background="@drawable/file1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <EditText
            android:id="@+id/editText6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/enter_word"
            android:inputType="textPersonName"
            android:text=""
            android:textAlignment="center"
            android:textColor="#FFEB3B"
            tools:targetApi="o" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:background="#5A8673"
            android:text="@string/done"
            android:textSize="25sp"
            tools:fontFamily="@font/fredoka_one"/>

        <EditText
            android:id="@+id/editText7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/enter_word"
            android:inputType="textPersonName"
            android:text=""
            android:textAlignment="center"
            android:textColor="#FFEB3B"
            tools:targetApi="o" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:text="@string/done"
            android:background="#D41C2C"
            android:textSize="25sp"
            tools:fontFamily="@font/fredoka_one"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="451dp"
        android:layout_height="371dp"
        android:background="@drawable/file1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="70dp"
            android:layout_weight=".50"
            android:text="@string/player1"
            android:textAlignment="center"
            android:textColor="#050E41"
            android:textSize="30sp"
            app:fontFamily="@font/fredoka_one" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="70dp"
            android:layout_weight=".50"
            android:text="@string/player2"
            android:textAlignment="center"
            android:textColor="#050E41"
            android:textSize="30sp"
            app:fontFamily="@font/fredoka_one" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>